<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #f8f8f8;
        padding: 60px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h1 {
        text-align: center;
      }

      h2 {
        margin-top: 20px;
      }

      p {
        line-height: 1.5;
      }

      ul {
        padding-left: 20px;
      }
      #terms{
        text-align: center;
      }
      #btn{
        height: 50px;
        width: 200px;
        background-color: rgb(103, 103, 237);
        border-radius: 20px;
        font-family: "Poppins" ,sans-serif;
        border-color: white;
        color: white;
        font-size: 28px;
      }


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Terms and Conditions</h1>

      <b>1. Introduction</b>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet consectetur adipisicing elit. In, ipsa a obcaecati dolore optio consequuntur dignissimos laborum enim deleniti cum esse nemo placeat rerum vitae quaerat officiis architecto eligendi dolorum?</elit></p>

      <b>2. Acceptance of Terms</b>
      <p>
        By accessing or using our services, you agree to these terms and
        conditions Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, eos, culpa explicabo sit, corporis adipisci quo repellat incidunt corrupti vel tempore sint cupiditate commodi dolores. Dolor, ea dolore? Neque, rem.
      </p>

      <b>3. Use of Services</b>
      <p>
        You agree to use our services in accordance with all applicable laws and
        regulations Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam a necessitatibus magnam impedit praesentium accusamus similique sit et voluptatum, rem quia cumque cupiditate. Impedit nostrum reiciendis exercitationem provident laudantium modi.
      </p>

      <b>4. Privacy</b>
      <p>Your use of our services is also governed by our Privacy Policy Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita optio vitae eos inventore, itaque id velit iusto cum modi accusamus rem ipsam ad nesciunt, explicabo voluptatibus corrupti, est perspiciatis quo..</p>

      <b>5. Termination</b>
      <p>
        We may terminate or suspend your access to our services at any time for
        any reason Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quos itaque minima nisi consectetur, perferendis vitae, recusandae repudiandae doloribus, ex nostrum illum ad fuga minus quibusdam. Non molestiae provident quidem..
      </p>

      <b>6. Contact Us</b>
        If you have any questions about these terms and conditions, please Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quasi ratione id iste et iure illum, cupiditate, ad quam alias doloremque explicabo, dolores placeat! Blanditiis ipsum modi magnam reiciendis est.
        <a href="#">Contact Us</a>.
        <br>
        <br>
        <p align ="center"><input type="checkbox" id="terms" >By clicking this you accecpted the terms and condition!</p>
        <br>
        <a href="index.html" id="link"><p align="center"><input type="submit" onclick="message()" id="btn" name="Submit"></p></a>
      

      <script>
        function message(){
          alert("!!YOU HAVE AGGREED OUR TERMS AND CONDITION!!")
        }
        
      </script>
    </div>
  </body>
</html>
